<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				position: relative;
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				font-family: PingFang SC, Helvetica, STHeiti STXihei, Microsoft YaHei, Tohoma, Arial, sans-serif;
				font-size: 16px;
				color: #3a3a3a;
			}
			li {
				list-style: none;
			}

			#index {
				width: 100%;
				height: 100vh;
				position: absolute;
				background: #fff;
				left: 0;
				top: 0;
				padding: 0 20px;
				/* transform: translateX(-100%) */
			}
			#list {
				width: 100%;
				height: 100vh;
				position: absolute;
				background: #fff;
				left: 100%;
				top: 0;
				padding: 0 20px;
				/* transform: translateX(-100%) */
			}
			#detail{
				width: 100%;
				height: 100vh;
				position: absolute;
				background: #fff;
				left: 0;
				top: 0;
			}


			.header {
				display: flex;
				justify-content: space-around;
			}
			.header > li {
				padding: 10px 20px;
			}
			.header > li:nth-child(2) {
				transform: scale(1.2);
				font-weight: bold;
			}
			.banner {
				height: 26vw;
				border-radius: 10px;
				box-shadow: 0 10px 10px -4px rgba(106, 182, 252, 0.15);
				background: #6ab6fc;
				margin: 10px 0;
			}
			h3{
				margin: 20px 0;
			}
			.boxList{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.boxList>li{
				width: 26.4vw;
				margin-bottom: 10px;
    			height: 26.4vw;
				background: #6ab6fc;
				border-radius: 6px;
				transition: background .3s;
			}


.list-action{
	display: flex;
	justify-content: space-between;
	padding: 4vw
}
.left,.right{
	width: 10vw;
	height: 6vw;
	background: #6ab6fc;
	border-radius: 6px;
}
.mid{
	width: 20vw;
	height: 6vw;
	background: #6ab6fc;
	border-radius: 6px;
}
.cardList>.card{
	margin: 15px auto;
    padding: 0 10px;
    width: 90vw;
    height: 80px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(144, 144, 144, .15);
	display: flex;
	align-items: center;
}
.avatar{
	width: 16vw;
    height: 16vw;
    border-radius: 6px;
    font-size: 30px;
	text-align: center;
	background: #6ab6fc;
	line-height: 16vw;
}
.info{
	position: relative;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin: 16px;
    width: 40vw;
    height: 5.3vw;
	background: #6ab6fc;
    border-radius: 10em;
}
.info:after{
	content: '';
    position: absolute;
    bottom: -140%;
    width: 40%;
    height: 70%;
    background-color: inherit;
    border-radius: inherit;
	background: #6ab6fc;
    opacity: .7;
}


.detail-top{
	height: 87.5vw;
	background: #6ab6fc;
}
.detail-info{
	position: relative;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin: 16px;
    height: 5.3vw;
    border-radius: 5px;
	background: #6ab6fc;
}


			.clickAni{
				transform: translate3d(1px,1px,0)
			}
			.slideAni {
				transition: transform .3s ease;
				transform: translateX(-100%);
			}
			.cardClickAni{
				background: #f0f8ff !important;
			}
		</style>
	</head>
	<body>
		<div id="index">
			<ul class="header">
				<li>我的</li>
				<li>发现</li>
				<li>朋友</li>
				<li>视频</li>
			</ul>
			<div class="banner"></div>
			<h3>推荐</h2>
			<ul class="boxList">
				<li class="box"></li>
				<li class="box"></li>
				<li class="box"></li>
				<li class="box"></li>
				<li class="box"></li>
				<li class="box"></li>

			</ul>
		</div>


		<div id="list">
			<div class="list-action">
				<div class="left"></div>
				<div class="mid"></div>
				<div class="right"></div>
			</div>
			<ul class="cardList">
				<li class="card">
					<div class="avatar">😨</div>
					<div class="info"></div>
				</li>
				<li class="card">
					<div class="avatar">🤡</div>
					<div class="info"></div>
				</li>
				<li class="card">
					<div class="avatar">👻</div>
					<div class="info"></div>
				</li>
				<li class="card">
					<div class="avatar">👩</div>
					<div class="info"></div>
				</li>
				<li class="card">
					<div class="avatar">💖</div>
					<div class="info"></div>
				</li>
			</ul>
		</div>

		<div id="detail">
			<div class="detail-top"></div>
			<div class="detail-mid">
				<div class="detail-info" style="width: 80%;"></div>
				<div class="detail-info"></div>
				<div class="detail-info" style="width: 40%;"></div>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script>
		const cardCssInit = () => {
			const list = $('.cardList>.card')
			list.each((index,card) => {				
				$(card).attr('style','transition: .3s;opacity: 0;transform: scale(1) translateX(0) translateY(100%)')				
			})
		}

		const cardShowAni = () => {
			const list = $('.cardList>.card')
			console.log('!!!!!!!!!!!!!!');
			
			list.each((index,card) => {
				setTimeout(() => {
					card.style.cssText = `transition: .3s;opacity: 1;transform: scale(1) translateX(0) translateY(0);`
				}, 50 * index)
			})
		}

		const detailShowAni = (dom) => {
			const cardReact = dom.getBoundingClientRect()
			console.log(cardReact);
			console.log(detail.clientWidth)
			const Invert = {
				deltax: cardReact.left - 0,
				deltaY: cardReact.top - 0,
				deltaW: cardReact.width / detail.clientWidth,
				deltaH: cardReact.height / detail.clientHeight
			}

			detail.animate(
			[
				{
				transformOrigin: "top left",
				transform: `translate3d(${Invert.deltax}px,${
					Invert.deltaY
				}px,0) scale(${Invert.deltaW}, ${Invert.deltaH})`,
				borderRadius: "5px"
				},
				{

				transformOrigin: "top left",
				transform: `translate3d(0 ,0, 0) scale(1)`,
				borderRadius: "0"
				}
			],
			{
				duration: 300
			}
			).onfinish = function() {
				console.log("onfinish");
				detailInfoShowAni()
			};
		}

		const detailInfoCssInit = () => {
			const list = $('.detail-mid>.detail-info')
			list.each((index,card) => {				
				$(card).attr('style','transition: .3s;opacity: 0;transform: scale(1) translateX(0) translateY(100%)')				
			})
		}

		const detailInfoShowAni = () => {
			const list = $('.detail-mid>.detail-info')
			list.each((index,card) => {
				setTimeout(() => {
					card.style.cssText = `transition: .3s;opacity: 1;transform: scale(1) translateX(0) translateY(0);`
				}, 50 * index)
			})
		}

		window.onload = () => {
			$('.boxList').on('touchstart', '.box', function() {			
				$(this).addClass('clickAni')

			}).on('touchend', '.box', function() {
				$(this).removeClass('clickAni')
				
				list.addEventListener('transitionend', cardShowAni)

				$('#index').addClass('slideAni')
				$('#list').addClass('slideAni')
			})

			$('.cardList')
				.on('touchstart', '.card', function() {			
					$(this).addClass('cardClickAni')

				})
				.on('touchend', '.card', function() {			
					$(this).removeClass('cardClickAni')	
					$('#detail').show()				
					detailShowAni($(this).find('.avatar')[0])
				})
			
			$('#detail').hide()
			cardCssInit()
			detailInfoCssInit()
		}

		
		

	</script>
</html>
